# PuntoDeVentaWebApp

./: PuntoDeVentaWebApp.sln  README.md
PuntoDeVentaWeb/: DBInsertsTest.sql  Program.cs  PuntoDeVentaWeb.csproj  PuntoDeVentaWeb.sln  appsettings.json
PuntoDeVentaWeb/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  PurchaseDetailController.cs  SaleController.cs  SaleDetailController.cs  SupplierController.cs  UserController.cs
PuntoDeVentaWeb/Data/: DataContext.cs
PuntoDeVentaWeb/Migrations/: 20250111033824_InitialCreate.Designer.cs  20250111033824_InitialCreate.cs  20250111035019_AddTables.Designer.cs  20250111035019_AddTables.cs  20250111051712_UpdateTables.Designer.cs  20250111051712_UpdateTables.cs  20250111170138_UpdateDB.Designer.cs  20250111170138_UpdateDB.cs  20250111171402_dbupdate3.Designer.cs  20250111171402_dbupdate3.cs  20250405070657_InitialIdentitySetup.Designer.cs  20250405070657_InitialIdentitySetup.cs  20250530004640_ChangeDateToSmallDateTime.Designer.cs  20250530004640_ChangeDateToSmallDateTime.cs  20250603212527_ModificationOnUser.Designer.cs  20250603212527_ModificationOnUser.cs  20250608010948_ConfigureIdentityRelationships.Designer.cs  20250608010948_ConfigureIdentityRelationships.cs  20250610200120_InitialIdentitySetup.Designer.cs  20250610200120_InitialIdentitySetup.cs  20250614234656_initialCreate.Designer.cs  20250614234656_initialCreate.cs  DataContextModelSnapshot.cs
PuntoDeVentaWeb/Models/: Brand.cs  Category.cs  ChangePasswordViewModel.cs  Client.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Payment.cs  PaymentMethod.cs  Product.cs  Purchase.cs  Sale.cs  (+8 more)
(+88 files in other folders)
